@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:ital,wght@1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    
    background-color: black;
    color: white;
}
.main{
    background-image: url('./assets/images/bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1300px, 100vw);
    height: 85vh;
    position: relative;
}

.main .box{
    opacity: 0.44;
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
nav{
    height: 100px;
    position: relative;
    z-index: 10;
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
}
nav img{
    width: 159px;
}
.flex{
    display: flex;
    margin: auto 0px;
    gap: 9px;
}

.hero{
    height: calc(100% - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 15px;
    padding: 0px 10px;
}
.hero > :nth-child(1){
    font-family: "Poppins", serif;
    font-weight: bolder;
    font-size: 44px;
}
.hero > :nth-child(2){
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 44px;
}
.hero > :nth-child(3){
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 22px;
}

.btn-sm{
    padding: 6px 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    border-radius: 12px;
    border: none;
}
.btn-gray{
    background-color: rgb(21, 21, 20);
    padding: 6px 36px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid rgb(95,94,94);
    border-radius: 12px;
}
.btn-red{
    padding: 10px 39px 10px 22px;
    background-color: red;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    font-size: 22px;
    border-radius: 16px;
    border: none;
}
.hero input{
    padding: 13px 94px 13px 12px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    font-size: 12px;
    border-radius: 16px;
    border: 1px solid rgba(153, 153, 153, 0.9);
}

.btn-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.sepration{
    height: 8px;
    background-color: rgba(23, 23, 23, 0.7);
}

.first{
   
    font-family: "Martel Sans", sans-serif;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
}
.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-size: 48px;
    
}
.first > div :nth-child(2){
    font-size: 24px;
    
}
.secImg{
    position: relative;

}
.secImg video{
    position: absolute;
    right: 30px;
    width: 515px;
    top: 30px;
}
.secImg img{
    position: relative;
    z-index: 10;
    width: 555px;
}

.faq{
    padding: 33px;
    font-family: "Martel Sans", sans-serif;
    color: white;
    background-color: black;
    
}
.questions{
    text-align: center;
    font-weight: bolder;
}
.faq-box{
    background-color: #272727;
    padding: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    cursor: pointer;
    max-width: 70vw;
    margin:24px auto;
}

.footer{
    color: white;
    padding: 50px 30px;
    max-width: 80vw;
    margin: auto;
    font-family: "Martel Sans", sans-serif;
}
.footer > :nth-child(1){
    font-size: 16px;
}
.footer > :nth-child(2){
    font-size: 14px;
}
.footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 0px;
}
.footer-links div{
    display: flex;
    flex-direction: column;
}
.footer-links a{
    color: white;
}

@media only screen and (max-width: 1200px) {
    .first {
        flex-wrap: wrap;
        padding: 50px 15px;
        max-width: 100vw;
    }
    .secImg img{
        width: 389px;
    }
    .secImg video{
        width: 355px;
    }
    nav{
        max-width: 100vw;
    }
    nav img {
        width: 110px;
        margin: 10px;
    }
    .hero > :nth-child(1) {
        font-size: 26px;
    }
    .hero > :nth-child(2) {
        font-size: 26px;
    }
    .hero > :nth-child(3) {
        font-size: 13px;
    }
    .btn-flex {
        flex-direction: column;
    }
    .footer-links {
     
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
  }